{
	"folders": [
		{
			"path": "./mvcss/"
		},
		{
			"path": "./MyVueService/"
		},
		{
			"path": "."
		},
		{
			"path": "mycss-vue3-cli"
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
		},
		"eslint.validate": ["javascript", "javascriptreact", {"language":"vue","autoFix": true}, "typescript"],
		"eslint.autoFixOnSave": true,
		"vetur.format.defaultFormatter.html": "prettyhtml",
		"vetur.format.defaultFormatter.js": "prettier",
		"vetur.format.defaultFormatterOptions": {
			"prettier": {
			  "singleQuote": true,
			  "semi": false,
			}
        },
		"liveServer.settings.multiRootWorkspaceName": "MyCss",
		"typescript.tsdk": "node_modules/typescript/lib",
		"eslint.alwaysShowStatus": true,
		"stylelint.validate": [
			"css",
			"less",
			"postcss",
			"scss",
			"vue",
			"sass"
		],
	}
}
