{
	"folders": [
		{
			"path": "./mvcss/"
		},
		{
			"path": "./MyVueService/"
		},
		{
			"path": "."
		},
		{
			"path": "./mycss-vue3-cli/"
		}
	],
	"settings": {
		// "editor.codeActionsOnSave": {
		// 	"source.fixAll": true,
		// },
		"eslint.validate": ["javascript", "javascriptreact", "vue", "typescript"],
		"liveServer.settings.multiRootWorkspaceName": "MyCss",
		"typescript.tsdk": "node_modules/typescript/lib",
		"eslint.alwaysShowStatus": true,
		"stylelint.validate": [
			"css",
			"less",
			"postcss",
			"scss",
			"vue",
			"sass"
		],
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"[vue]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"prettier.tabWidth": 4,
		"prettier.useTabs": true,
		"prettier.requireConfig": true,
	}
}
