{
	// Place your vueCode 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"new HTML": {
		"scope": "html",
		"prefix": "new html",
		"body": [
			"<html>\n",
			"<head>",
				"\t<script src='../js/vue.js'></script>",
			"</head>\n",
			"<body>",
			"$1",
"</body>\n",
"<script type=\"text/javascript\">\n",
"</script>",
"</html>",
		],
		"description": "init a HTML"
	},
	"demo div": {
		"scope": "html",
		"prefix": "demodiv",
		"body": [
			"<div class=\"$1\">",
        "$2",
    	"</div>",
    "<hr>",
		],
		"description": "a demo div"
	},
	"demo vue":{
		"scope": "javascript,typescript",
		"prefix": "demovue",
		"body": [
			"new Vue({\n",
			"\tel:'.root$1',",
			"\tdata:{",
			"\t\t$2",
			"\t},",
			"\tmethods:{",
			"\t\t$3",
			"\t},",
			"});"
		],
		"description": "a demo div"
	}
}